[tool.poetry]
name = "resume-generator"
version = "0.1.0"
description = "A project to complete a resume template from yml files"
authors = ["Your Name <you@example.com>"]
license = "MIT"
readme = "README.md"
packages = [{include = "resume_generator"}]

[tool.poetry.dependencies]
python = "^3.8"
Jinja2 = "^3.1.2"
Babel = "^2.12.1"
PyYAML = "^6.0"

[tool.poetry.group.dev.dependencies]
pylint = "^2.17.4"
black = "^23.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
